VITE_FIREBASE_API_KEY=AIzaSyBewile8uMnTrciA5n1GsTsPAzYu246-Ps
VITE_FIREBASE_AUTH_DOMAIN=informe-c87b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=informe-c87b9
VITE_FIREBASE_STORAGE_BUCKET=informe-c87b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27004985138
VITE_FIREBASE_APP_ID=1:27004985138:web:5f079f33709fd4bf04012b
